name=TSController
version=1.1.0
author=Alessandro Felicetti<webmaster@felicetti-a.eu>
maintainer=Alessandro Felicetti<webmaster@felicetti-a.eu>
sentence=An Arduino library for controlling Train Simulator.
paragraph=Works only on HID-enabled boards.
category=Communication
url=https://github.com/VassilyDev/TSController
architectures=*
includes=TSController.h
